{
  "name": "pack-lang",
  "version": "1.1.0",
  "description": "A Tree Language for creating package.json npm files",
  "main": "index.js",
  "keywords": "pack",
  "license": "MIT",
  "repository": "breck7/pack-lang",
  "dependencies": {
    "otree": "^13.0.0"
  }
}
